version = "3.7.17"

runner.dialect = scala3

// default + align.preset = more
preset = defaultWithAlign

docstrings {
  forceBlankLineBefore = no
  oneline = keep
  style = SpaceAsterisk
  wrap = yes
}

includeNoParensInSelectChains = yes

maxColumn = 120

newlines {
  afterCurlyLambdaParams = squash
}

rewrite {

  imports {
    expand = true
    sort = scalastyle
  }

  redundantBraces {
    ifElseExpressions = yes
  }

  rules = [
    AvoidInfix
    Imports
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]

  scala3 {
    convertToNewSyntax = yes
    removeOptionalBraces = oldSyntaxToo
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}